[general]

output_bundle: bundle.tar.gz
api_database: /path/to/api_tracer/database.sqlite

[interproc]
bin_log_name: interproc.bin
text_log_name: interproc.log
basic_stats_name: basic_stats

[api_tracer]
text_log_name: function_calls.log
bin_log_name: function_calls.bin

[coverage]
cov_log_name: coverage.bin
cov_text_name: coverage.log

[dumper]

path = dumper/
